<html>
<body>
    <script src="http://aa0daac89aba.ngrok.io/socket.io/socket.io.js"></script>
    <audio controls id="audiosrc" src="">
    </audio>
    <button id="joinRoom">Click here to join the party!!</button>
    <style>
        #joinRoom {
            display: block;
            position: relative;
            margin: auto;
            top: 50%;
        }
        #audiosrc {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        body {
            background-image: url("https://images.unsplash.com/photo-1506269351850-0428eaed2193?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/js/index.js"></script>
</body>

</html>